{
  "name": "hr00-blog",
  "author": "Hr00<1397543194z@gmail.com>",
  "homepage": "https://www.byhaoran.cn",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhang159-a/tw93.github.io"
  },
  "bugs": {
    "url": "https://github.com/zhang159-a/tw93.github.io/issues"
  },
  "scripts": {
    "prep": "bundle install",
    "dev": "bundle exec jekyll serve --watch --trace",
    "start": "npm run dev",
    "build": "bundle exec jekyll build"
  }
}
